token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
Integer
NEWLINE
WS
COMMENT

rule names:
program
stat
assignment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 47, 10, 5, 12, 5, 14, 5, 50, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 4, 5, 3, 2, 6, 8, 2, 55, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 19, 7, 2, 2, 3, 17, 19, 5, 6, 4, 2, 18, 13, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 22, 5, 8, 5, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 13, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 11, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 8, 5, 2, 28, 7, 3, 2, 2, 2, 29, 30, 8, 5, 1, 2, 30, 31, 9, 2, 2, 2, 31, 39, 5, 8, 5, 8, 32, 39, 7, 12, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 10, 2, 2, 36, 39, 3, 2, 2, 2, 37, 39, 7, 11, 2, 2, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 48, 3, 2, 2, 2, 40, 41, 12, 7, 2, 2, 41, 42, 9, 3, 2, 2, 42, 47, 5, 8, 5, 8, 43, 44, 12, 6, 2, 2, 44, 45, 9, 2, 2, 2, 45, 47, 5, 8, 5, 7, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 8, 13, 18, 21, 38, 46, 48]